<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Calculator3.jnlp">
  <information>
    <title>Calculator3</title>
    <vendor>John</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Calculator3.jar" size="31033" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="calculator3.Calculator3"  name="Calculator3" />
  <update check="always"/>
</jnlp>
